packages:
    - apache
    - android_studio
    - android_sdk
    - composer
    - discord
    - dropbox
    - firefox
    - jdk
    - keepassx
    - keepassx2
    - mariadb
    - netbeans
    - nginx
    - nodejs
    - npm
    - oracle_sqldeveloper4.2
    - php
    - php_apache
    - phpmyadmin
    - php_mcrypt
    - php_gd
    - php_oci8
    - phppgadmin
    - phpstorm
    - postgresql
    - pycharm_community
    - rider_eap
    - skype
    - skypeforlinux_bin
    - sqlite
    - spotify
    - sublime_text
    - sublime_text_dev
    - teamviewer
    - telegram_desktop_bin
    - thunderbird
    - qtcreator
    - visual_studio_code
    - vivaldi
    - vlc
    - wps_office
    - webstorm
    - zoom
    - xdebug